# fc3-admin-do-catalogo

application/: pom.xml
application/src/main/java/com/fullcycle/admin/catalogo/application/: UnitUseCase.java  UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryOutput.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/fullcycle/admin/catalogo/domain/: Entity.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/pagination/: Pagination.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/: ValidationHandler.java  Validator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/: CategoryTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/category/: CategoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MainTest.java
